# ------------- app settings -------------
APP_NAME="Matcha Backend"
APP_DESCRIPTION="Matcha fast api Backend"
APP_VERSION="0.1.0"
CONTACT_NAME="Matcha Contact"
CONTACT_EMAIL="Matcha@matcha.io"
LICENSE_NAME="MIT"
# ------------- database -------------
POSTGRES_USER="matcha"
POSTGRES_PASSWORD="matcha"
POSTGRES_SERVER="db" # default "localhost", if using docker compose you should use "db"
POSTGRES_PORT=5432 # default "5432", if using docker compose you should use "5432"
POSTGRES_DB="matcha"

# ------------- crypt -------------
SECRET_KEY= "change it using the new value from cmd : openssl rand -hex 32" # result of openssl rand -hex 32
ALGORITHM= "HS256"# pick an algorithm, default HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 # minutes until token expires, default 30
REFRESH_TOKEN_EXPIRE_DAYS=7 # days until token expires, default 7

# ------------- test -------------
# TEST_NAME="Tester User"
# TEST_EMAIL="test@tester.com"
# TEST_USERNAME="testeruser"
# TEST_PASSWORD="Str1ng$t"
# ------------- environment -------------
ENVIRONMENT="local"